* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
a {
    text-decoration: none;
}

.card {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

}

.card1 {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px                                                   ;
}

.line1{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn-green{
    background-color: rgba(96,165,133,0.8)!important;
    border-color: rgb(91,165,133)!important;


}